{
  "name": "@eternities/skills",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "test": "node --test",
    "check": "node --test",
    "sync:stars": "node scripts/sync-star-delta.mjs",
    "build:catalog": "node scripts/build-catalog.mjs",
    "build:coverage": "node scripts/build-corpus-coverage.mjs",
    "build:intent-arena": "node scripts/build-intent-arena.mjs",
    "build:intent-certification": "node scripts/build-intent-compiler-receipt.mjs",
    "build:compiler-generalization-v2": "node scripts/build-compiler-generalization-v2-receipt.mjs",
    "build:usage-evolution": "node scripts/build-usage-evolution-receipt.mjs",
    "build:athena": "node scripts/build-athena-receipt.mjs",
    "build:forge-telos": "node scripts/build-forge-telos-receipt.mjs",
    "refresh:candidate-evidence": "node scripts/refresh-candidate-evidence.mjs",
    "build:attested-continuity": "node scripts/build-attested-continuity-receipt.mjs",
    "build:system-certification": "node scripts/build-godskills-system-certification.mjs",
    "build:quarry-wave": "node scripts/verify-quarry-wave.mjs",
    "build:skill-security-ledger": "node scripts/build-skill-security-ledger.mjs",
    "extract:quarry-infusion": "node scripts/extract-quarry-body-structures.mjs",
    "build:quarry-infusion": "node scripts/build-quarry-infusion.mjs",
    "build:omnibus": "node scripts/build-omnibus-receipt.mjs",
    "build:router-v7": "node scripts/build-router-v7-receipt.mjs",
    "build:intent-compiler-v3": "node scripts/build-intent-compiler-v3-receipt.mjs",
    "build:system-certification-v2": "node scripts/build-godskills-system-v2-certification.mjs",
    "query:quarry-atlas": "node scripts/query-quarry-atlas.mjs",
    "gate:skill": "node scripts/reconcile-skill-source.mjs",
    "verify:quarry-wave": "node scripts/audit-quarry-wave.mjs",
    "build:completion": "node scripts/build-completion-waves.mjs",
    "validate:family-reviews": "node scripts/validate-family-reviews.mjs",
    "build:routing": "node scripts/build-routing-index.mjs",
    "build:certification": "node scripts/build-completion-receipt.mjs",
    "intent": "node scripts/intent.mjs",
    "evaluate:intent": "node scripts/evaluate-intent-arena.mjs",
    "route": "node scripts/route.mjs",
    "profile": "node scripts/profile.mjs"
  }
}
